*
    box-sizing: border-box

.btn-window
    display: inline-block
    position: relative
    font-size: 16px
    border:  none
    border-radius: 4px
    background-color: rgba(0, 0, 0, .2 )
    color: white
    padding: 15px
    cursor: pointer
    align-items: center
    justify-content: center
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    text-align: center
    min-width: 110px
    height: 45px
    margin: 30px 10px
    left: 25%
    outline: none


.close-btn
    background-color: rgba(0, 0, 0, 0)
    border: none
    color: #fefbfb
    margin-top: 8px
    margin-left: 100px;
    font-size: 30px
    outline: none

        
.modal-text
    font-size: 16px
    margin-top: 30px
    text-align: center
    color: black
    white-space: pre-wrap

.headpart
    position: relative
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    border: none
    background-color: #B80000
    width: 514px
    height: 68px

.header-text
    font-size: 22px
    font-weight: bold

.modal 
    position: fixed
    align-items: center
    justify-content: center
    background-color: 	#E8E8E8
    border-radius: 5px
    border: 2px solid #B80000
    max-width: 516px
    height: 252px 

 

    