.createWindow 
    width: 400px
    height: 600px
    background-color: rgb(224,255,255)
    border-radius: 10px
    border: 2px solid #1E90FF
    margin: 50px auto
    padding: 30px

.create-title
    display: block
    border: 2px solid #1E90FF
    transition: all .3s ease
    background-color: rgb(245,245,245)
    width: 100%
    margin: 0px auto
    padding: 10px 10px
    border-radius: 5px
    outline: none
    
.create-text
    display: block;
    border: 2px solid #1E90FF
    transition: all .3s ease
    background-color: rgb(245,245,245)
    width: 100%
    margin: 20px auto
    padding: 10px 10px
    border-radius: 5px
    height: 100px
    margin-top: 10px
    resize: none
    outline: none