.appContainer 
    background-color: rgb(224,255,255)
    height: 70px
    justify-content: space-between
    display: flex
    align-items: center
    
.logo 
    font-size: 30px
    color: black
    margin-left: 50px
    font-weight: bold
.icons   
    display: inline-flex;
    border: 1px solid transparent;
    background-color: #1E90FF;
    border-radius: 100%;
    color: white;
    font-size: 30px;
    padding: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: -8px;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 30px;
.page_switcher
    margin: 0 50px
