
.listNotes
    display: flex
    flex-wrap: wrap;
    align-items: center
    justify-content: center
    text-align: center
  

.title_note     
    border: 2px solid transparent
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    font-weight: bold
    background-color: rgb(245,245,245)
    color: #696969
    padding: 10px
    border-radius: 20px

.text_note
    border: 2px solid transparent
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    background-color: rgb(245,245,245)
    color: #696969
    color: #696969
    padding: 10px
    border-radius: 5px
